<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservaciones.com | Hoteles de Lujo</title>
    <meta
      name="description"
      content="Desarrollo Web Frontend de una página web de reservaciones de hoteles de lujo"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <!-- === Favicon === -->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <!-- === Plugins CSS === -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/simple-line-icons/css/simple-line-icons.css"
    />
    <!-- === Estilos CSS === -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- === Navigation ==== -->
    <nav class="navbar navbar-light bg-light fixed-top" id="mainNav">
      <div class="container">
        <a href="index.html" class="navbar-brand">Reservaciones.com</a>
        <a href="#" class="btn btn-primary">Iniciar sesión</a>
      </div>
    </nav>
    <!-- === End Navigation ==== -->

    <!-- === Header === -->
    <header class="top-header text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">Destinos y hoteles de lujo en todo el mundo...</h1>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <div class="booking-form">
              <form>
                <div class="form-group">
                  <span class="form-label">Ingresa un destino</span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="¿A dónde vas?"
                  />
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <span class="form-label">Check In</span>
                      <input type="date" class="form-control" />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <span class="form-label">Check Out</span>
                      <input type="date" class="form-control" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <span class="form-label">Habitaciones</span>
                      <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                      </select>
                      <span class="select-arrow"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <span class="form-label">Adultos</span>
                      <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                      </select>
                      <span class="select-arrow"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <span class="form-label">Niños</span>
                      <select class="form-control">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                      </select>
                      <span class="select-arrow"></span>
                    </div>
                  </div>
                </div>
                <div class="form-btn">
                  <button class="submit-btn">Buscar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- === End Header === -->

    <!-- === Section Info === -->
    <section class="features-icons bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-screen-desktop m-auto text-primary"></i>
              </div>
              <h3>Reservaciones.com Premium</h3>
              <p class="lead mb-0">
                Hospédate 10 noches y recibe una noche de regalo
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-screen-desktop m-auto text-primary"></i>
              </div>
              <h3>Reservaciones.com Premium</h3>
              <p class="lead mb-0">
                Hospédate 10 noches y recibe una noche de regalo
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-screen-desktop m-auto text-primary"></i>
              </div>
              <h3>Reservaciones.com Premium</h3>
              <p class="lead mb-0">
                Hospédate 10 noches y recibe una noche de regalo
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- === End Section Info === -->

    <!-- === Showcases Compilation === -->
    <section class="showcase">
      <div class="container p-0">
        <div class="row no-gutters">
          <div class="col-lg-12">
            <h2>Nuestra recopilación de los mejores hoteles y destinos...</h2>
            <!--Carousel Wrapper-->
            <div
              id="multi-item-example"
              class="carousel slide carousel-multi-item"
              data-ride="carousel"
            >
              <!--Controls-->
              <div class="controls-top">
                <a
                  class="btn-floating"
                  href="#multi-item-example"
                  data-slide="prev"
                  ><i class="fa fa-chevron-left"></i
                ></a>
                <a
                  class="btn-floating"
                  href="#multi-item-example"
                  data-slide="next"
                  ><i class="fa fa-chevron-right"></i
                ></a>
              </div>
              <!--/.Controls-->

              <!--Indicators-->
              <ol class="carousel-indicators">
                <li
                  data-target="#multi-item-example"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#multi-item-example" data-slide-to="1"></li>
                <li data-target="#multi-item-example" data-slide-to="2"></li>
              </ol>
              <!--/.Indicators-->

              <!--Slides-->
              <div class="carousel-inner" role="listbox">
                <!--First slide-->
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="card mb-2">
                        <img
                          class="card-img-top"
                          src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <h4 class="card-title">Card title</h4>
                          <p class="card-text">
                            Some quick example text to build on the card title
                            and make up the bulk of the card's content.
                          </p>
                          <button class="btn btn-primary">Button</button>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4 clearfix d-none d-md-block">
                      <div class="card mb-2">
                        <img
                          class="card-img-top"
                          src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <h4 class="card-title">Card title</h4>
                          <p class="card-text">
                            Some quick example text to build on the card title
                            and make up the bulk of the card's content.
                          </p>
                          <button class="btn btn-primary">Button</button>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4 clearfix d-none d-md-block">
                      <div class="card mb-2">
                        <img
                          class="card-img-top"
                          src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <h4 class="card-title">Card title</h4>
                          <p class="card-text">
                            Some quick example text to build on the card title
                            and make up the bulk of the card's content.
                          </p>
                          <button class="btn btn-primary">Button</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/.First slide-->

                <!--Second slide-->
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="card mb-2">
                        <img
                          class="card-img-top"
                          src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <h4 class="card-title">Card title</h4>
                          <p class="card-text">
                            Some quick example text to build on the card title
                            and make up the bulk of the card's content.
                          </p>
                          <button class="btn btn-primary">Button</button>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4 clearfix d-none d-md-block">
                      <div class="card mb-2">
                        <img
                          class="card-img-top"
                          src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <h4 class="card-title">Card title</h4>
                          <p class="card-text">
                            Some quick example text to build on the card title
                            and make up the bulk of the card's content.
                          </p>
                          <button class="btn btn-primary">Button</button>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4 clearfix d-none d-md-block">
                      <div class="card mb-2">
                        <img
                          class="card-img-top"
                          src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(48).jpg"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <h4 class="card-title">Card title</h4>
                          <p class="card-text">
                            Some quick example text to build on the card title
                            and make up the bulk of the card's content.
                          </p>
                          <button class="btn btn-primary">Button</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/.Second slide-->

                <!--Third slide-->
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="card mb-2">
                        <img
                          class="card-img-top"
                          src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(53).jpg"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <h4 class="card-title">Card title</h4>
                          <p class="card-text">
                            Some quick example text to build on the card title
                            and make up the bulk of the card's content.
                          </p>
                          <button class="btn btn-primary">Button</button>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4 clearfix d-none d-md-block">
                      <div class="card mb-2">
                        <img
                          class="card-img-top"
                          src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <h4 class="card-title">Card title</h4>
                          <p class="card-text">
                            Some quick example text to build on the card title
                            and make up the bulk of the card's content.
                          </p>
                          <button class="btn btn-primary">Button</button>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4 clearfix d-none d-md-block">
                      <div class="card mb-2">
                        <img
                          class="card-img-top"
                          src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(51).jpg"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <h4 class="card-title">Card title</h4>
                          <p class="card-text">
                            Some quick example text to build on the card title
                            and make up the bulk of the card's content.
                          </p>
                          <button class="btn btn-primary">Button</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/.Third slide-->
              </div>
              <!--/.Slides-->
            </div>
            <!--/.Carousel Wrapper-->
          </div>
        </div>
      </div>
    </section>
    <!-- === End Showcase === -->

    <!-- === Testimoniales === -->
    <section class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5">Lo que la gente dice...</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img
                class="img-fluid rounded-circle mb-3"
                src="assets/img/testimonials-1.jpg"
                alt="Testimonial"
              />
              <h5>Karla E.</h5>
              <p class="font-weight-light mb-0">
                Increíble reservador online! Muchas gracias Reservaciones.com
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img
                class="img-fluid rounded-circle mb-3"
                src="assets/img/testimonials-2.jpg"
                alt="Testimonial"
              />
              <h5>Fred S.</h5>
              <p class="font-weight-light mb-0">
                Increíble reservador online! Muchas gracias Reservaciones.com
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img
                class="img-fluid rounded-circle mb-3"
                src="assets/img/testimonials-3.jpg"
                alt="Testimonial"
              />
              <h5>Sarah W.</h5>
              <p class="font-weight-light mb-0">
                Increíble reservador online! Muchas gracias Reservaciones.com
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- === End Testimoniales === -->

    <!-- === Newsletter === -->
    <section class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Suscríbete al newsletter y descubre novedades</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form>
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input
                    type="email"
                    class="form-control form-control-lg"
                    placeholder="Ingresa tu email..."
                  />
                </div>
                <div class="col-12 col-md-3">
                  <button
                    type="submit"
                    class="btn btn-block btn-lg btn-primary"
                  >
                    Suscribirse
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- === End Newsletter ==== -->

    <!-- === Footer === -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">Acerca de</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contáctanos</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms. de Uso</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Política de Privacidad</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">
              &copy; Copyright Reservaciones.com 2020 | Todos los Derechos
              Reservados
            </p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- === End Footer === -->

    <!-- === Scroll Up === -->
    <div id="back-top">
      <a href="#!" title="Ir a arriba">
        <i class="fas fa-level-up-alt"></i>
      </a>
    </div>

    <!-- Plugins Javascript -->
    <script src="assets/plugins/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/plugins/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>

    <!-- Javascript personalizado -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
